<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MachineLearning</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.3.8-beta1</Version>
    <Authors>Chanvut Booneid</Authors>
    <Company>Deszolate_C</Company>
    <Product>Utilities.MachineLearning</Product>
    <Description>Simple machine learning wrapper for Microsoft.ML</Description>
    <Copyright>Copyright © Chanvut Booneid 2019</Copyright>
    <PackageId>Deszolate.MachineLearning</PackageId>
    <RepositoryUrl>https://github.com/Desz01ate/Utilities</RepositoryUrl>
    <PackageReleaseNotes>Improve QoL for MachineLearning

Add Tensorflow Image Classification to MachineLearning</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\TYCHE\Documents\GitHub\Utilities\MachineLearning\MachineLearning.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.3.1" />
  </ItemGroup>

</Project>
