<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MachineLearning</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.3.7</Version>
    <Authors>Chanvut Booneid</Authors>
    <Company>Deszolate_C</Company>
    <Product>Utilities.MachineLearning</Product>
    <Description>Simple machine learning wrapper for Microsoft.ML</Description>
    <Copyright>Copyright © Chanvut Booneid 2019</Copyright>
    <PackageId>Deszolate.MachineLearning</PackageId>
    <RepositoryUrl>https://github.com/Desz01ate/Utilities</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.12.0" />
  </ItemGroup>

</Project>
