# Utilities

./: README.md  Utilities.sln
MachineLearning/: Classification.cs  Clustering.cs  Global.cs  MachineLearning.csproj  MachineLearning.xml  Recommendation.cs  Regression.cs  TensorFlow.cs
MachineLearning.Examples/: MachineLearning.Examples.csproj  MachineLearning.Examples.xml  Program.cs
MachineLearning.Examples/Classes/: PredictionModel.cs
MachineLearning.Examples/DatabaseConnector/: SQLServer.cs
MachineLearning.Examples/Interfaces/: IConstraint.cs
MachineLearning.Examples/POCO/: HeartData.cs  Iris.cs  Mock.cs  Sales.cs  TaxiFare.cs  Wine.cs  XOR.cs
MachineLearning.Examples/Scripts/: dbo.iris.Table.sql  dbo.taxi-fare-test.Table.sql  dbo.taxi-fare-train.Table.sql  dbo.wine.Table.sql
MachineLearning/Shared/: Enumerator.cs  Global.cs  LINQ.cs  Math.cs  Metrics.cs  Preprocessing.cs
ModelGenerator/: ModelGenerator.csproj  Program.cs
ModelGeneratorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelGeneratorWPF.csproj
ModelGeneratorWPF/Enum/: GeneratorType.cs  Global.cs  TargetDatabaseConnector.cs  TargetLanguage.cs
Utilities/: .editorconfig  Cryptography.cs  Diagnostics.cs  File.cs  HttpRequest.cs  ImageProcessing.cs  Metadata.cs  RegularExpression.cs  SQL.cs  String.cs  Utilities.csproj  Utilities.xml
Utilities-Testing/: AspGenerator.cs  Crytography.cs  RegularExpression.cs  RepositoryServiceTest.cs  SQL.cs  Service.cs  ServiceLayer.cs  String.cs  UnrelatedTest.cs  Utilities-Testing.csproj  Utilities.Testing.csproj
Utilities-Testing/Models/: Credential.cs  CustomCreation.cs  DB_User.cs  DB_UserPwd.cs  DecodeVoteLog.cs  Department.cs  Election.cs  ElectionCandidate.cs  ElectionCommittee.cs  ElectionConfig.cs  ElectionData.cs  ElectionSecurityKey.cs  ElectionVoter.cs  EventLog.cs  HeartTest.cs  HeartTraining.cs  Item.cs  LineMember.cs  Listener.cs  Member.cs  Members.cs  Project.cs  Sales.cs  SalesCountry.cs  TestTable.cs  TrainListener.cs  Users.cs  Voter.cs  VoterOTP.cs  coordinate.cs  forestfires.cs  housing.cs  iris.cs  land_data.cs  sysdiagrams.cs  taxi-fare-test.cs  taxi-fare-train.cs  taxi-fare-train2.cs  wine.cs
Utilities-Testing/Repositories/: CustomCreationRepository.cs  EventLogRepository.cs  HeartTestRepository.cs  HeartTrainingRepository.cs  ItemRepository.cs  LineMemberRepository.cs  ListenerRepository.cs  MemberRepository.cs  MembersRepository.cs  ProjectRepository.cs  SalesCountryRepository.cs  SalesRepository.cs  TrainListenerRepository.cs  UsersRepository.cs  coordinateRepository.cs  forestfiresRepository.cs  housingRepository.cs  irisRepository.cs  land_dataRepository.cs  sysdiagramsRepository.cs  taxifaretestRepository.cs  taxifaretrain2Repository.cs  taxifaretrainRepository.cs  wineRepository.cs
Utilities-Testing/RepositoryStorage/: Service.cs
Utilities-Testing/SQLConnectors/: SQLServer.cs
Utilities-Testing/Test/: Service.cs
Utilities.Asp.Core/: Utilities.Asp.Core.csproj  Utilities.Asp.Core.xml
Utilities.Asp.Core/Attributes/: AuthorizationBasedAttribute.cs
Utilities.Asp.Core/Based/: JwtAuthorizationBasedController.cs  SignalrController.cs
Utilities.Asp.Core/Configurations/: JwtAuthorizationConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
Utilities.Asp.Core/Enumerables/: RepositoryType.cs
Utilities.Asp.Core/Extensions/: FilterContextExtension.cs
Utilities.Asp.Core/Interfaces/: IGeneratorStrategy.cs
Utilities.Asp.Core/Models/: JwtTokenEntity.cs  Response.cs
Utilities.Asp.Core/Properties/: launchSettings.json
Utilities.Asp.Core/Repository/: Repository.cs
Utilities.Lite/: .editorconfig  Diagnostics.cs  File.cs  GlobalSuppressions.cs  HttpRequest.cs  ImageProcessing.cs  LibraryMetadata.cs  Metadata.cs  RegularExpression.cs  String.cs  Utilities.Lite.csproj  Utilities.Lite.xml
Utilities.Lite.FileExtension/: File.cs  Utilities.Lite.FileExtension.csproj
Utilities.Lite.FileExtension/Interfaces/: IExcelReader.cs
Utilities.Lite.FileExtension/Shared/: Data.cs
Utilities.Lite/Classes/: CircularQueue.cs  DatabaseParameter.cs  Dictionary.cs  InternalPropertyInfo.cs  ObjectAnalyzer.cs  PropertyGetterInfo.cs  PropertySetterInfo.cs  StoredProcedureSchema.cs  TableSchema.cs
Utilities.Lite/DataStructures/: CircularQueue.cs
Utilities.Lite/Delegates/: DataBuilder.cs
Utilities.Lite/Enum/: FormatSpecifier.cs  Language.cs  MeasureSize.cs  SchemaRestrictions.cs  SqlFunction.cs  SqlMapperOptimize.cs  SqlType.cs
Utilities.Lite/Enumerables/: HttpContentType.cs  Language.cs
Utilities.Lite/Exceptions/: AttributeException.cs
Utilities.Lite/Interfaces/: ICSVReader.cs  IDatabaseConnector.cs  IDatabaseConnectorExtension.cs  IDatabaseConnectorProperty.cs  IExcelReader.cs
Utilities.Lite/Numeric/: IntegerExtension.cs
Utilities.Lite/Numerics/: MathExtension.cs
Utilities.Lite/SQL/: DapperConnector.cs  DatabaseConnector - Copy.cs  DatabaseConnector.cs  DatabaseConnector1.cs  DatabaseConnectorExtension.cs
Utilities.Lite/Security/: Cryptography.cs  OneWayHash.cs
Utilities.Lite/Shared/: ArrayExtension.cs  AttributeExtension.cs  Converter.cs  Data.cs  DataExtension.cs  DataReaderExtension.cs  DataTableExtension.cs  Enumerable.cs  EnumerableExtension.cs  GenericExtension.cs
Utilities.Lite/Structs/: DbParameterStruct.cs  EnumerablePartitionPair.cs  ExpressionTranslateResult.cs  MemoryEstimation.cs  QueryParamsCombination.cs  RSACombination.cs
Utilities.Lite/_future/: System.cs
Utilities/Classes/: InternalPropertyInfo.cs  PropertySetterInfo.cs  RotationQueue.cs  StoredProcedureSchema.cs  TableSchema.cs
Utilities/Enum/: Language.cs  SchemaRestrictions.cs  SqlType.cs
Utilities/Enumerables/: SqlFunction.cs  SqlType.cs
Utilities/Exceptions/: AttributeException.cs
Utilities/Interfaces/: IDatabaseConnector.cs  IDatabaseConnectorProperty.cs  IExcelReader.cs
Utilities/MachineLearning/: Classification.cs  Clustering.cs  Global.cs  Recommendation.cs  Regression.cs
Utilities/NoSQL/: MongoDB.cs
Utilities/Numerics/: MathExtension.cs
Utilities/SQL/: DapperConnector.cs  DatabaseConnector.cs  (+8 more)
(+326 files in other folders)
