<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chanvut Booneid</Authors>
    <Company>Deszolate_C</Company>
    <Copyright>Copyright © Chanvut Booneid 2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Desz01ate/Utilities</RepositoryUrl>
    <Version>0.0.7.1</Version>
    <PackageId>Deszolate.Utilities</PackageId>
    <LangVersion>8.0</LangVersion>
    <PackageReleaseNotes>[General]
- Obsolete 'HttpRequest' module, you should switch to RestSharp instead.
- Expression translator now support IEnumerable&lt;T&gt;.Contains method (equivalent to WHERE a IN (x,y,z)).

[Shared.Data]
+ 'RowBuilder' and 'RowBuilderStrict' performance improvement.


[SqlConnectionExtension]
+ Rename 'GetSchemaOf' to 'GetTableSchema'.
+ Add 'GetStoredProcedures' methods, which is return information of stored procedures related to database connection.
+ Add 'GetSchema(SchemaRestriction restriction,string[] param)' overload as an extension to DbConnection for safe-access to existing schema restriction of SQL Server.


</PackageReleaseNotes>
    <Description>Some heavily repetitive code block packed together as utilities tools.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\TYCHE\Documents\GitHub\Utilities\Utilities\Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="microsoft.csharp" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="system.data.sqlclient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
