<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Chanvut Booneid</Authors>
    <Company>Deszolate_C</Company>
    <Copyright>Copyright © Chanvut Booneid 2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Desz01ate/Utilities</RepositoryUrl>
    <Version>0.2.1.3</Version>
    <PackageId>Deszolate.Utilities</PackageId>
    <LangVersion>8.0</LangVersion>
    <PackageReleaseNotes>
      [IMPORTANT NOTE]
      This package has been deprecated, only critical bugs will be fix in the future.
      Please move to https://www.nuget.org/packages/Deszolate.Utilities.Lite instead.

      [General]
      - Remove DesignPattern module, things like repository, unit of work will auto-generate when using ModelGenerator instead.
      + Fix bugs on QueryGenerator.
    </PackageReleaseNotes>
    <Description>Some heavily repetitive code block packed together as utilities tools.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\TYCHE\Documents\GitHub\Utilities\Utilities\Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPattern\**" />
    <EmbeddedResource Remove="DesignPattern\**" />
    <None Remove="DesignPattern\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <!-- <PackageReference Include="System.Text.Json" Version="4.6.0" /> -->
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="system.data.sqlclient" Version="4.6.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>
</Project>
